# Surf-Master

./: .dockerignore  .gitignore  README.md
angular-surf-master/surf-master-frontend/: README.md  angular.json  package-lock.json  package.json
angular-surf-master/surf-master-frontend/src/: index.html  styles.css
angular-surf-master/surf-master-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
angular-surf-master/surf-master-frontend/src/app/components/spot-card/: spot-card.component.css  spot-card.component.html  spot-card.component.ts
angular-surf-master/surf-master-frontend/src/app/models/: chat.model.ts  forecast.model.ts  profile.model.ts  spot.model.ts
angular-surf-master/surf-master-frontend/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
angular-surf-master/surf-master-frontend/src/app/services/: chat.service.ts  forecast.service.ts  profile.service.ts  spot.service.ts
backend/: .dockerignore  Dockerfile  bootstrapdb.sql  docker-compose.yml  pom.xml
backend/src/main/java/com/surfmaster/: SurfMasterApplication.java
backend/src/main/java/com/surfmaster/bootstrap/: DevDataSeeder.java
backend/src/main/java/com/surfmaster/config/: ForecastProperties.java  HttpClientConfig.java  LlmProperties.java  WebCorsConfig.java
backend/src/main/java/com/surfmaster/controller/: ChatController.java  ForecastController.java  HealthPingController.java  RecommendationController.java  SpotController.java  SurfSummaryController.java  UserProfileController.java
backend/src/main/java/com/surfmaster/dto/: ApiErrorResponse.java  ChatMessageDto.java  ChatSessionDto.java  CreateChatMessageRequest.java  ForecastDto.java  ForecastSyncResponse.java  RecommendationItem.java  RecommendationRequest.java  RecommendationResponse.java  ResetChatSessionRequest.java  SpotDto.java  SurfSummaryDto.java  UpsertUserProfileRequest.java  UserProfileDto.java
backend/src/main/java/com/surfmaster/entities/: BoardType.java  ChatMessage.java  ChatRole.java  ChatSession.java  Direction.java  Forecast.java  ForecastSource.java  ForecastWindow.java  Objective.java  Reason.java  ReasonType.java  Risk.java  RiskType.java  Spot.java  SummaryWindow.java  SurfSummary.java  UserLevel.java  UserProfile.java
backend/src/main/java/com/surfmaster/forecast/providers/: ForecastProvider.java  ForecastProviderRegistry.java
backend/src/main/java/com/surfmaster/forecast/providers/stormglass/: StormglassForecastProvider.java  StormglassResponse.java
backend/src/main/java/com/surfmaster/llm/: EmbeddingClient.java  LlmChatOptions.java  LlmClient.java  LlmCompletionResult.java  LlmMessage.java
backend/src/main/java/com/surfmaster/llm/groq/: GroqChatRequest.java  GroqChatResponse.java  GroqLlmClient.java
backend/src/main/java/com/surfmaster/llm/huggingface/: HuggingFaceEmbeddingClient.java
backend/src/main/java/com/surfmaster/mappers/: ChatMapper.java  EntityMapper.java
backend/src/main/java/com/surfmaster/repository/: ChatMessageRepository.java  ChatSessionRepository.java  ForecastRepository.java  SpotRepository.java  SurfSummaryRepository.java  UserProfileRepository.java
backend/src/main/java/com/surfmaster/service/: ChatService.java  ForecastService.java  RecommendationService.java  SpotService.java  SurfAssistantService.java  SurfSummaryService.java  UserProfileService.java
backend/src/main/java/com/surfmaster/service/rag/: RagContext.java  RagSpot.java  SpotRagService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/surfmaster/controller/: ChatControllerTest.java  ForecastControllerTest.java  HealthPingControllerTest.java  RecommendationControllerTest.java  SpotControllerTest.java  SurfSummaryControllerTest.java  UserProfileControllerTest.java
backend/src/test/java/com/surfmaster/service/: ChatServiceTest.java  ForecastServiceTest.java  RecommendationServiceTest.java  SpotServiceTest.java  SurfSummaryServiceTest.java  UserProfileServiceTest.java
